// Forms

// Conditional Mixins

.form-widget-background--spacing() when not (@color__form--background = @color__body--background) {
    padding: 2em!important;
}

// Global Form Styles

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
    border: 1px solid fade(@color__form--border, 20%);
    background: fade(@color__form--background, 7%);
    .form-widget-background--spacing();

    .style--light & {
        background: darken(@color--light, 7%);
        border-color: darken(@color--light, 20%);
    }

    .style--accent & {
        background: darken(@color--accent, 7%);
        border-color: darken(@color--accent, 20%);
    }

    .style--dark & {
        background: darken(@color--dark, 7%);
        border-color: darken(@color--dark, 20%);
    }
}

.form {
    margin: 0 auto;

    @media @tablet-horizontal {
        max-width: 100%;
    }
}

// Legend

.form .legend {
    margin-bottom: 1em;
    color: @color__form-legend--text;
    background-color: transparent;

    &:empty {
        display: none;
    }

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Form

.form .form-group {
    margin-bottom: 1em;

    &:last-of-type {
        margin-bottom: 0;
    }
}

// Label

.form label {
    margin: 0 0 0.3em;
    line-height: 1.5em;
}

label {
    font-family: @font__p--font-family;
    font-size: @font__p--font-size * 0.8;
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
    height: @font__button--line-height;
    font-size: @font__p--font-size * 0.9;
}

// Text Inputs

// All Input Fields

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    padding: 0.6em 1em;
    border: 1px solid fade(@color__form--border, 27%);
    color: @color__p--text;
    .transition();
    .appearance(none);
    
    &:hover {
        border: 1px solid fade(@color__form--border, 50%);

        .style--light & {
            background-color: @color--light;
            border-color: darken(@color--light, 50%);
        }

        .style--accent & {
            background-color: @color--accent;
            border-color: darken(@color--accent, 50%);
        }

        .style--dark & {
            background-color: @color--dark;
            border-color: darken(@color--dark, 50%);
        }
    }
    
    // Focus style for easier keyboard navigation
    
    &:focus {
        border: 1px solid @color__form--border;
        .box-shadow(none);

        .style--light & {
            border-color: darken(@color--light, 50%);
        }

        .style--accent & {
            border-color: darken(@color--accent, 50%);
        }

        .style--dark & {
            border-color: darken(@color--dark, 50%);
        }
    }

    .style--light & {
        background-color: @color--light;
        border-color: darken(@color--light, 20%);
        color: @contrast--light;
    }

    .style--accent & {
        background-color: @color--accent;
        border-color: darken(@color--accent, 20%);
        color: @contrast--accent;
    }

    .style--dark &,
    .style--background-image & {
        background-color: @color--dark;
        border-color: darken(@color--dark, 20%);
        color: @contrast--dark;
    }
}

// Multiple Lines Inputs

textarea {
    display: block;
}

// Placeholders

::-webkit-input-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

:-moz-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

::-moz-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

:-ms-input-placeholder {
   color: @color-text--light;

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// Radio Buttons and Checkboxes

.widget .form {
	.option-list,
	[class*="form-group--terms"] {
		margin-top: 1em;

		.label--radio,
		.label--checkbox,
		label[for*="input--terms"],
		label[for*="input--terms"] span a.form__link {
			.paragraph;
			line-height: 1.3em;

            .style--light & {
                color: @contrast--light;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
		}

		input[type="radio"],
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;

            &:hover + label:before {
                border: 1px solid fade(@color__form--border, 50%);

                .style--light & {
                    border-color: darken(@color--light, 50%);
                }

                .style--accent & {
                    border-color: darken(@color--accent, 50%);
                }

                .style--dark & {
                    border-color: darken(@color--dark, 50%);
                }
            }

            &:checked + label:before {
                border: 1px solid @color__form--border;

                .style--light & {
                    border-color: darken(@color--light, 50%);
                }

                .style--accent & {
                    border-color: darken(@color--accent, 50%);
                }

                .style--dark & {
                    border-color: darken(@color--dark, 50%);
                }
            }

            &:checked + label:after {
                opacity: 1;
            }

            &:focus + label:before,
            &:focus:checked + label:before {
                border: 1px solid @color__form--border;

                .style--light & {
                    border-color: darken(@color--light, 50%);
                }

                .style--accent & {
                    border-color: darken(@color--accent, 50%);
                }

                .style--dark & {
                    border-color: darken(@color--dark, 50%);
                }
            }
		}

		.option-item--radio,
		.option-item--checkbox,
		&[class*="form-group"] {
			position: relative;
			width: 100%;
			margin-bottom: @font__p--line-height / 2;
			padding: 0;

			label {
				position: relative;
				cursor: pointer;
				display: block;
				margin-left: 40px;
				.transform-scale(1);
				word-break: break-word;
				
				&:before,
				&:after {
					cursor: pointer;
				}

				&:before {
					content: " ";
					position: absolute;
					left: -40px;
					width: 22px;
					height: 22px;
					background-color: @color__body--background;
					border: 1px solid fade(@color__form--border, 27%);
					min-width: auto;
					max-height: none;
					.border-radius(0);
				}

				&:after {
					opacity: 0;
					position: absolute;
					.transition(opacity, 0.1s);
				}
			}
		}

		.option-item--radio {
			label {
				&:before {
					.border-radius(1em);
				}
				&:after {
					content: " ";
					.border-radius(1em);
					background-color: @color__form--background;
					top: 1px;
					left: -39px;
					width: 20px;
					height: 20px;
					.transform-scale(0.5);
				}
			}
		}

		.option-item--checkbox,
		&[class*="form-group"] {
			label {
				&:after {
					content: "\f00c";
					font-family: 'FontAwesome', sans-serif;
					color: @color__form--background;
					left: -36px;
					top: 1px;
				}
			}
		}
	}
	
	[class*="form-group--terms"] {
		margin-top: 2em;
	}
}

// Select Wrap

.select-wrap {
    position: relative;
    margin-top: 1em;

    @media @mobile {
        max-width: 100%;
    }
    
    // Icon

    &:before {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;
        z-index: 1;

        @media @mobile {
            font-size: 2em;
        }
    }
}

// Select

.select {
    position: relative;
    display: block;
    padding: 0 2em 0 1em;
    width: 100%;
    border: 1px solid fade(@color__form--border, 27%);
    font-size: 1em;
    color: @color__p--text;
    .appearance(none);

    @media @mobile {
        padding: 0 2.7em 0 1em;
    }

    &:hover {
        border: 1px solid fade(@color__form--border, 50%);
    }

    &:focus {
        border: 1px solid @color__form--border;
    }
    
    &:hover:focus {
        border: 1px solid @color__form--border;
    }
}

.select::-ms-expand {
    display: none;
}

// Error Messages

.form {
    input.error {
        border: none !important;
    }

    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    
    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;

            &:focus {
                .box-shadow(none);
            }
        }
    }
}

// Sign Up Form

.signupform {
    .form-body {
        display: table;
        width: 100%;
    }

    .form-group {
        display: table-cell;
        vertical-align: middle;
        height: 3em;
        
        &:first-child {
            width: 100%;
            padding-right: 0.5em;
        }
        
        .button {
            white-space: nowrap;
        }
    }

    label {
        display: none;
    }
}