// Sitrus: LESS > Widgets > Image

// Conditional Mixins

.image-widget-background--spacing() when not (@color__image--background = @color__body--background) {
	padding: 0;
}

// Image

.widget[data-name="image"] {
	.image-widget-background--spacing();
	background: @color__image--background;
}

// Caption

.image-caption--spacing() when not (@color__image--background = @color__body--background) {
	margin-bottom: 0;
}

.imagewidget__caption {
	.image-caption--spacing();
}

// Image Title

.image-title {
	.heading--4;
	color: @color__image-title--text;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Image Description

.image-description {
	color: @color__image-description--text;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}