// Navigation

// Logo & Company Name

.template__company {
    margin: 0;
	
	@media @tablet {
	    z-index: 3;
	}
	
	.widget {
		display: table-cell;
		vertical-align: middle;
	}
}

.logo {
	padding: 10px 15px 10px 0;
    font-size: 0;
    margin-left: 0;
	
	&__logo-image {
	    min-width: 40px;
	}
}

.companyname {
    line-height: 0;
	margin-right: 20px;

	&__company-link {
		margin: 0;
		font-family: @font__companyname--font-family;
		font-size: @font__companyname--font-size;
		font-weight: @font__companyname--font-weight;
		letter-spacing: @font__companyname--letter-spacing;
		color: @color__companyname--text;
		word-break: normal;

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);

		&:hover {
			text-decoration: none;
			color: darken(@color__companyname--text, 5%);
		}
	}
}

// Navigation

.template__navigation {
    flex-grow: 1;
}

.widget[data-widget-type="extendednavigation"] {
	@media @tablet {
		z-index: 2;
		position: static;
	}
}

// Navigation Toggle Button

.navigation-toggle {
	display: none;
	overflow: hidden;
	
	&:hover {
	    background-color: transparent;
	}
	
	@media @tablet {
	    position: relative;
		z-index: 100;
		cursor: pointer;
		text-align: right;
        width: 100%;
		background: transparent;
		background-clip: content-box;
		padding: 0 40px 0 0;
		display: block;
		.transition(background, 0s, ease-in, 0.05s);

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	    
	    & span {
	        font-size: inherit;
	        text-indent: 0;
    		font-family: @font__navigation--font-family;
    		font-size: @font__navigation--font-size;
    		font-weight: @font__navigation--font-weight;
    		line-height: @font__navigation--line-height;
    		letter-spacing: @font__navigation--letter-spacing;
			color: @color__navigation--text;
    		text-transform: uppercase;

			.make-font-a-little-smaller(@font__companyname--font-size);
			.make-font-smaller(@font__companyname--font-size);
			.make-font-a-lot-smaller(@font__companyname--font-size);
	
			.make-line-height-a-little-smaller(@font__companyname--line-height);
			.make-line-height-smaller(@font__companyname--line-height);
			.make-line-height-a-lot-smaller(@font__companyname--line-height);
	    }

		// Top and Bottom Navigation Item Bar

		&:after,
		&:before {
			content: '';
			position: absolute;
			right: 0;
			height: 3px;
			width: 28px;
			display: block;
			background-color: @color__navigation--text;
			margin-right: 0;
			margin-left: 0;
			.transition();

			@media @mobile {
				height: 2px;
			}
		}

		// Top Bar
		
		&:before {
			top: 56%;
		  	.transition-property(top, transform);
		}

		// Bottom Bar
		
		&:after {
			bottom: 54%;
			.transition-property(bottom, transform);
		}

		&:hover {
			&:before, &:after {
				background-color: @color__navigation--text;
			}
		}
	}

	// Toggle Button Open

	.open & {
		@media @tablet {
			background: transparent;
			
			&:before,
			&:after {
    			top: 50%;
    			right: 0;
                .transition-delay(0s, 0.05s);
			}

			&:before {
				.transform-rotate(45deg);

			}

			&:after {
				.transform-rotate(-45deg);
			}
		}
	}
}

// Navigation Body

.navigation-body {
    z-index: 2;
	.transition(opacity, 0s);
	
	@media @tablet {
		outline: 0;
		height: 0;
		width: 0;
		opacity: 0;
		display: none;

		.open & {
		    position: absolute;
			top: 100%;
            left: 0;
            right: 0;
			display: block;
			opacity: 1;
			width: auto;
		}
	}
}

// Navigation List

.navigation-list {
	margin: 0;
	font-size: 0;
	
    @media @tablet {
		margin: 0;
		padding: 10px 0 0;
		text-align: center;
	    background-color: @color__header--background;
	}
}

// Navigation Items

.navigation-item {
	margin-bottom: 0;
	padding: 0;
	
    @media @tablet {
		display: block;
		text-align: center;
	}
	
	.item-name {
		position: relative;
		padding: 15px 20px;
		margin: 0;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
		background: @color__navigation-item--background;
		text-transform: uppercase;
		.transition (all, 0.5s, ease);
		word-break: break-word;
		
		@media @tablet {
			padding: 1em 1.5em;
			line-height: 1.75em;
		}
		
		&:hover {
			color: @color__navigation--text--hover;
			background: @color__navigation-item--background--hover;
			.transition (all, 0.5s, ease);
		}
	}

	&.selected > .item-name {
		color: @color__navigation--text--selected;

		@media @tablet {
			color: @color__navigation--text--selected;
		}
	}

	&.selected:hover > .item-name,
	&.selected:active > .item-name {
		color: @color__navigation--text--hover;
	}
}

// Navigation Folder Item

.navigation-item.folder {
	> .item-name {
		padding-right: 3em;

		&:after {
			position: absolute;
			top: 50%;
			right: 1em;
			margin-top: -0.5em;
			margin-left: 0.5em;
			width: 1em;
    		height: 1em;
			line-height: 1em;
			font-size: 1.2em;
			content: '\f107';
			font-family: 'FontAwesome', sans-serif;
			text-align: right;

			@media @tablet {
				position: static;
				margin-top: 0;
			}
		}
	}
	
	&.folder-open > .item-name {
		color: @color__navigation--text;

		&:hover {
			color: @color__navigation--text--hover;
		}
	}
}

// Navigation Folder Submenu

.navigation-list--children {
	.navigation-item.folder &,
	.navigation-item.folder:hover &,
	.navigation-item.folder:active & {
		position: absolute;
		right: 0;
		left: auto;
		opacity: 1;
    	overflow: visible;
		max-width: 500px;
		min-width: 300px;
    	overflow: hidden;
		opacity: 0;
    	margin: 0;
		height: auto;
		padding: 1em 1.5em;
		text-align: center;
		background-color: darken(@color__header--background, 3%);
		.box-shadow(0px 5px 20px 0px fade(darken(@color__header--background, 10%), 15%));

		@media @tablet {
			position: static;
			margin: 0;
			padding: 0;
			.box-shadow(none);
			width: auto;
			max-width: none;
			min-width: auto;
		}
	}
	
	.navigation-item.folder.folder-open & {
		display: block;
	}
}

.navigation-item.folder {
	&.folder-open:hover .navigation-list--children,
	&.folder-open:active .navigation-list--children,
	&.folder-open .navigation-list--children {
		opacity: 1;
	}
}

// Navigation Folder Submenu Single Item

.navigation-item--child {
	@media @tablet {
		display: block;
	}

	.item-name {
		color: @color__navigation--text;
		border-bottom: 0;
		padding: 1em 1.5em;
		line-height: 1.8em;
		
		&:hover {
			color: @color__navigation--text--hover;
		}
	}

	// Selected Folder Item

	&.selected .item-name {
		color: fade(@color__navigation--text, 60%);
		
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
}