// Profile

// Company Address Widget

.profile {
     h1, h2, h3, p, a {
        position: relative;
        padding: 0;
        .paragraph;
    }
}

// Widget outside the profile.

.address p {
	padding: 0;
}

// Signup Form

.profile {
	.form {
		max-width: 100%;
	}
}

// Social Icons
		
.template__header {
    .profile {
		.social-item {
            margin-right: 16px;

            @media @mobile {
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
		
        .social-link:before {
            width: auto;
            background-color: transparent;
            color: @color__companyname--text;
        }
	}
}