// Yelp Review

.yelpreview {
	&__review-list {
		padding: 0;
		margin: 20px 0;
	}

	&__review-item {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0 0 40px;
	}
	
	&__review-header {
		padding-top: 2.2em;
	}
	
	&__review-title {
		.heading--4;
		padding: 0 1em 0 0;
	}

	&__author-label {
    	letter-spacing: 1px;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);

		.style--light & {
			color: fade(@color__p--text, 50%);
	    }

	    .style--accent & {
	        color: darken(@color--accent, 20%);
	    }

	    .style--dark & {
	        color: darken(@color--accent, 20%);
	    }

		@media @mobile {
			display: inline-block;
			font-size: 1em;
			margin: 0.5em 0.5em 0.5em 0;
		}
	}
	
	&__review-author {
    	letter-spacing: 1px;
		font-size: 0.8em;

		@media @mobile {
			display: inline-block;
			font-size: 1em;
			margin: 0.5em 0.5em 0.5em 0;
		}
	}

	&__review-excerpt {
		margin-bottom: 1em;
		
		.review-text {
			padding-bottom: 0;
			line-height: 1.5em;
		}

		.review-link {
			display: inline-block;
			margin: 0.5em 0;
			border-bottom: 1px solid;
		}
	}

	&__review-footer {
		position: absolute;
		top: 0;
	}
	
	&__timestamp {
		.timestamp-styles;
		background-color: @color-text--lightest;
		font-size: @font__p--font-size;

		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
	}
}