// ----------------------------------------
// Nautical: LESS > Main > Theme
// ----------------------------------------
// This contains all styles that are not
// widgets.
//
// #Header
// #Site Styles
// #Header
// #Page Styles
// #Content
// #Footer
//
// ----------------------------------------

// ------------------------------
// #Header
// ------------------------------

.template__header {
	position: relative;
	background-color: @color__header--background;
	border-bottom: 1px solid @color__header--border;
	.header-border-removal();
}

.header__flexbox {
	display: flex;
	display: -webkit-flex;
	-webkit-align-items: center;
    align-items: center;
    -webkit-align-self: center;
    align-self: center;
    //height: 120px;
}


// ------------------------------
// #Site Styles
// ------------------------------

* {
	.box-sizing(border-box);
	margin: 0;
    padding: 0;
	
	&:focus {
		outline: none;
	}
}

html, body {
    background-color: @color__body--background;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	// iOS fix of VH unit
    width: -webkit-calc(100% - 0px);
    overflow-x: hidden;
}


// Site Container
.site-container {

    @media @bp-global-above-fullwidth {
    }
}


// HTML5 Semantic Elements
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

// ------------------------------
// #Page Styles
// ------------------------------

.page {}

// ------------------------------
// #Content
// ------------------------------

// Main

.template__content {
	padding: @header-height 0;

	@media @tablet-horizontal {
		padding: @header-height*0.7 0;
	}
	@media @tablet {
		padding: @header-height*0.6 0;
	}
	@media @mobile {
		padding: @header-height*0.5 0;
	}
}

// Container

.container {
	width: 90%;
	max-width: @layout-max-width;
    margin: 0 auto;

    @media @tablet {
    }

	@media @mobile {
		width: 84%;
	}
}

// ------------------------------
// #Footer
// ------------------------------

.template__footer {
    width: 100%;
    background-color: @color__footer--background;
    text-align: center;
    border-top: 10px solid @color__footer--border;
    padding: 2em 0;
	.footer-border-removal()
	.container {
	}
	// Widget
	h1, h2, h3, h4, h5, p, .profile a {
		color: white;
	}
}














